# Создать класс Car. Атрибуты: марка, модель, год выпуска, скорость(по
# умолчанию 0). Методы: увеличить скорости(скорость + 5), уменьшение
# скорости(скорость - 5), стоп(сброс скорости на 0), отображение скорости,
# разворот(изменение знака скорости). Все атрибуты приватные.

class Garage:
    def __init__(self, name, model, year, speed):
        self.name = name
        self.model = model
        self.year = year
        self.speed = speed

    def change_speed:
