# Создать декоратор для функции, которая принимает список чисел.
# Декоратор должен производить предварительную проверку данных -
# удалять все четные элементы из списка.

def decorator(func):
    def wrapper(*args):
        new_numb = []
        for i in args:
            if not i % 2 != 0:
                new_numb.append(i)
        return func(new_numb)
    return wrapper

@decorator
def list_odd(x):
    print(x)

list_odd(11, 22, 333, 4444, 15, 12, 37, 48, 59, 110)

# Создать универсальный декоратор, который меняет порядок аргументов в
# функции на противоположный.



