# Цель:
# Закрепить базовые знания по работе с функциями
# Примечание:
# Все задания выполнять в одном файле.
# 1. Написать 12 функций по переводу:
# 1.
# ...
# 12.
# Дюймы в сантиметры
# Сантиметры в дюймы
# Мили в километры
# Километры в мили
# Фунты в килограммы
# Килограммы в фунты
# Унции в граммы
# Граммы в унции
# Галлон в литры
# Литры в галлоны
# Пинты в литры
# Литры в пинты
# Примечание: функция принимает на вход число и возвращает конвертированное число
# 2. Написать программу, со следующим интерфейсом: пользователю предоставляется на
# выбор 12 вариантов перевода(описанных в первой задаче). Пользователь вводит цифру
# от одного до двенадцати. После программа запрашивает ввести численное значение.
# Затем программа выдает конвертированный результат. Использовать функции из первого
# задания. Программа должна быть в бесконечном цикле. Код выхода из программы - “0”.

n = 1


def in_to_cm(inch):
    return inch * 2.54


def cm_to_in(cm):
    return cm / 2.54


def mile_to_km(mile):
    return mile * 1.609344


def km_to_mile(km):
    return km * 0.6213711922373


def lb_to_kg(lb):
    return lb * 0.45359237


def kg_to_lb(kg):
    return kg * 2.44192843875


def ozt_to_gr(ozt):
    return ozt * 28.349523125


def gr_to_ozt(gr):
    return gr * 0.03527396194958


def gal_to_l(gal):
    return gal * 3.785411784


def l_to_gal(l):
    return l * 0.2641720523581


def pt_to_l(pt):
    return pt * 0.473176473


def l_to_pt(l):
    return l * 2.113376418865